<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        <h2>HouseHolds </h2>
        {% endblock %}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      body{
        margin: 0;
        padding:0;
      }
    </style>
    {% block style %}
    <style>/* Add a box-like style to the content block */
      .centered-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* adjust the height to your liking */
        margin: 0 auto; /* add some margin to create space around the content */
      }
      .content {
        background-color: #f9f9f9; /* light gray background */
        padding: 20px;
        border: 1px solid #ddd; /* light gray border */
        border-radius: 10px; /* rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* subtle shadow */
      }
      
      </style>
    {% endblock %}
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    {% include 'navc.html' %}
    {% include 'message.html' %}
    <div class="container">
      {% block content %}
      {% endblock content %}
    </div>

    {% block script %}
      
    {% endblock script %}
</body>
</html>